<p class=taj>
Es una protección de clase II (se recomienda usarla con una protección previa 
de clase I).
</p>
<p class=taj>
Los protectores de la gama CS están destinados a la protección de bienes y 
equipos conectados a la red de baja tensión. Permiten configuración TT.
</p>
<hr>
<h3>Características técnicas</h3>
<table>
<tr><td width=300>Tensión máxima de servicio Uc</td><td width=300>275/440 V  50-60 Hz</td></tr>
<tr><td>Nivel de protección Up (1,2/50)</td><td> < 1,2 kV (L-N)   < 1,5 kV (N-PE)</td></tr>
<tr><td>Corriente nominal de descarga In (8/20)</td><td> 5kA</td></tr>
<tr><td>Corriente máxima de descarga Imax (8/20)</td><td> 15kA</td></tr>
<tr><td>Tiempo de respuesta tA</td><td> < 25ns</td></tr>
<tr><td>Fusible previo máximo</td><td>63A gL</td></tr>
<tr><td>Capacidad de cortocircuito con fusible previo máximo</td><td>10kA 50Hz</td></tr>
<tr><td>Visualización  estado</td><td>Si</td></tr>
<tr><td>Indicación remota</td><td>No</td></tr>
<tr><td>Tipo de protección</td><td>IP 20</td></tr>
<tr><td>Capacidad bornes de conexión</td><td> 25/35 mm2</td></tr>
<tr><td>Temperatura de funcionamiento</td><td>-40ºC...+80ºC</td></tr>
<tr><td>Dimensiones</td><td>90x72x70 mm</td></tr>
<tr><td>Peso</td><td>400 gr</td></tr>
</table>
