<p class=taj>
Incluye mando a distancia (alcance 25m). El mástil no está incluido.
De larga vida, más de 25.000 horas.
</p>
<h4>Características</h4>
<ul>
<li class=prod_caract><pre>Potencia eléctrica:                100 W</pre></li>
<li class=prod_caract><pre>Índice de protección:             IP65</pre></li>
<li class=prod_caract><pre>Temperatura de color:             5000 K</pre></li>
<li class=prod_caract><pre>Flujo luminoso:                   2500 lm</pre></li>
<li class=prod_caract><pre>Dimensiones:                530x270x70 mm</pre></li>
<li class=prod_caract><pre>Dimensiones panel:             420x210 mm</pre></li>
<li class=prod_caract><pre>Número diodos LED:                 360</pre></li>
<li class=prod_caract><pre>Ángulo de apertura:                120 º</pre></li>
<li class=prod_caract><pre>Tiempo de carga de la batería:   6...8 h</pre></li>
<li class=prod_caract><pre>Autonomía de la batería:       10...12 h</pre></li>
</ul>
