<p class=taj>Diferencial autorearmable inmunizado, de uso doméstico o comercial. Permite su uso manual o automático. En este último caso, en el evento de un desbalanceo de corrientes superior a los 30mA, se dispara y se rearma despues de 3s, de 20s y de 180s. Si tras el tercer intento persiste la fuga, no se rearma más pues considera que hay una anomalía que hay que subsanar.
<h4>Características técnicas</h4>
<ul>
<li class=prod_caract><pre>Protector:                 diferencial</pre></li>
<li class=prod_caract><pre>Modo:                        rearmable</pre></li>
<li class=prod_caract><pre>Tipo:                          bipolar</pre></li>
<li class=prod_caract><pre>Clase:                               A</pre></li>
<li class=prod_caract><pre>Tensión nominal:                   230 Vac</pre></li>
<li class=prod_caract><pre>Intensidad nominal:                 63 A</pre></li>
<li class=prod_caract><pre>Poder de corte:                     10 kA</pre></li>
<li class=prod_caract><pre>Sensibilidad:                       30 mA</pre></li>
</ul>
