/products/011/008/019/ = GL-38B
/products/011/008/020/ = GL-33B
/products/011/008/021/ = GLD-235-12
/products/011/008/022/ = GLD-360S-12
/products/011/008/015/ = GLH-965-9V
/products/011/008/013/ = GLH-965R-24
/products/011/008/016/ = GLT-228R-9V
/products/011/008/001/ = GLG-965R-12
/products/011/008/002/ = GLG-965R-220
/products/011/008/014/ = GLT-228R-24
/products/011/008/004/ = GLI-712-IR-NC
/products/011/008/005/ = GLI-724-IR-NC
/products/011/008/012/ = LUNA-131-DDC
/products/011/008/008/ = GLS-PAL301-12
