<p class=taj>
Detecta gas</b> butano, propano y natural. La salida a 12VDC con inversión de giro 
permite la conexión directa a un motor de corte de suministro.
</p>
<p class=taj>
Diseñado para detectar la presencia de gases tóxicos y explosivos, tales como: butano, 
propano, metano, gas ciudad, gas natural y otros gases de combustión. También detecta 
la presencia de humos procedentes de un incendio a través de los gases que desprende 
la propia combustión.
</p>
<p class=taj>
Dispone de:
<ul>
<li>Entrada de alimentación 230VAC.
<li>RELÉ de salida con contactos libres de tensión (común/normalmente abierto/
normalmente cerrado), que se activa cuando el detector entra en alarma, permite dar 
señal a centrales de alarma, aplicaciones de control domótico, sirenas e indicadores 
luminosos de advertencia en otros lugares de la vivienda, etc.
<li>Indicador acústico intermitente en caso de alarma.
<li>El detector dispone de los siguientes indicadores luminosos de estados:
<ul>
<li>LED ROJO encendido fijo, alarma GAS.
<li>LED VERDE encendido fijo, en servicio.
</ul>
<li>Salida de la tensión de entrada para control motor de corte de suministros
con inversión de giro.
<li>Pulsador de Test manual.
</ul>
</p>