<h3>Especificaciones</h3>
<ul>
<li class=prod_caract><pre>Tensión nominal entrada AC:   110…240 Vac</pre></li>
<li class=prod_caract><pre>Tensión nominal entrada DC:   120…340 Vdc</pre></li>
<li class=prod_caract><pre>Tensión salida nominal:    24 Vdc ± 1 %</pre></li>
<li class=prod_caract><pre>Intensidad de salida, max.:       0,7 A</pre></li>
<li class=prod_caract><pre>Frecuencia AC:                  45…65 Hz</pre></li>
<li class=prod_caract><pre>Temperatura servicio:       -25 °C…70 °C</pre></li>
<li class=prod_caract><pre>Dimensiones:           60,0x90,5x22,5 mm</pre></li>
<li class=prod_caract><pre>Peso neto:                         82 gr</pre></li>
</ul>
