;/products/012/002/003/ = RCM 250
;/products/012/002/016/ = EasyClick-PFMR-1
;/products/012/002/020/ = EasyClick-PBDR-1
;/products/012/002/018/ = EasyClick-PFMJRR-2
/products/012/002/004/ = SRC-Ethernet
;/products/012/002/013/ = RCM 130
;/products/012/002/014/ = RCM 142
;/products/012/002/015/ = RCM 152
;/products/012/002/005/ = SRC-FTT10A
;/products/012/002/006/ = SRC-RS485-EVC
;/products/012/002/007/ = SRC-RS485-MODBUS
;/products/012/002/008/ = SRC-ADO-BCS-4AA/2DA
;/products/012/002/009/ = SRC-ADO-BCS-4AA/4DA
;/products/012/002/011/ = SRC-DO-HA
;/products/012/002/012/ = SRC-DO2-HA
;/products/012/002/001/ = RCM 110
;/products/012/002/002/ = RCM 120
;/products/012/002/017/ = EasyClick-PFMR-2
;/products/012/002/019/ = EasyClick-PBR-1
;/products/012/002/021/ = EasyClick-FMCR
;/products/012/002/022/ = EasyClick-FMSR
;/products/012/002/023/ = EasyClick-FMSR-Ant
