<p class=taj>
Sistema de comunicación accesible que proporciona información sobre la localización del 
usuario, los objetos próximos y sus características, el espacio donde se ubican y los 
posibles recorridos a realizar.
</p>
<p class=taj>
<img class=imgr src=./imagen1.jpg ALT=>
El Sistema se compone de:
</p>
<ul>
  <li>• Un subsistema de gestión de contenidos (CMS por sus siglas en inglés).
  <li>• Balizas Bluetooth, beacons, para identificar ubicaciones y objetos. Pueden funcionar en el exterior, por su nivel de estanqueidad.
  <li>• Una aplicación web para a la gestión de balizas y usuarios.
  <li>• Una aplicación móvil de usuario en iOS y Android (audioguía).
</ul>
<p class=taj>
<img class=imgl src=./imagen2.jpg ALT=>
El Servicio Básico comprende:
</p>
<ul>
  <li>• 20 balizas Bluetooth con una garantía de dos años.
  <li>• Almacenamiento en la nube durante el primer año de servicio.
  <li>• Mantenimiento correctivo y adaptativo durante el primer año de servicio.
  <li>• Manual de instalación y uso.
</ul>
<p class=taj>
<img class=imgr src=./imagen3.jpg ALT=>
El sistema de gestión de contenidos puede almacenar la <b>información en diferentes idiomas, 
con lenguaje comprensivo según formación, edad y capacidades cognitivas, con audio 
descripción para personas con discapacidad visual, vídeo en lengua de signos y realidad 
aumentada</b>. Cada entidad decide el nivel al que quiere llegar en función de los recursos 
dedicados a la creación del itinerario. Por supuesto, los contenidos siempre pueden ser 
actualizados.
</p>
<p class=taj>
La aplicación móvil se descarga de Google Play o de Apple Store. La <b>interfaz se adapta a las 
capacidades del usuario</b>. Proporciona información de todos los elementos de la exposición 
con el formato más adecuado para el usuario. Da indicaciones de navegación de la visita y 
recomienda los posibles itinerarios.
</p>
<p class=taj>
Nota: en el mantenimiento no se incluye el cambio de pilas de las balizas.
</p>
