/products/017/001/001/025/ = ADPI16W24V
/products/017/001/001/026/ = ADPI30W24V
/products/017/001/001/027/ = ADPI30W5V
/products/017/001/001/028/ = ADPI30W12V
/products/017/001/001/029/ = ADPI60W24V
/products/017/001/001/030/ = ADPI60W12V
/products/017/001/001/031/ = ADPI90W24V
/products/017/001/001/032/ = ADPI96W24V
/products/017/001/001/033/ = ADPI96W48V
;/products/017/001/001/024/ = SKM-DC30AD1A
;/products/017/001/001/023/ = SKM-DC481210
;/products/017/001/001/011/ = SPM-1-05-1
;/products/017/001/001/012/ = SPM-1-12-1
;/products/017/001/001/013/ = SPM-1-24-1
;/products/017/001/001/005/ = ADCD-12V-1A5
;/products/017/001/001/006/ = ADCD-24V-0A75
;/products/017/001/001/007/ = ADCD-12V-2A5
;/products/017/001/001/008/ = ADCD-24V-1A25
;/products/017/001/001/014/ = SPM-3-05-1
;/products/017/001/001/015/ = SPM-3-12-1
;/products/017/001/001/016/ = SPM-3-24-1
;/products/017/001/001/001/ = ADCD-12V-5A
;/products/017/001/001/002/ = ADCD-24V-2A5
;/products/017/001/001/017/ = SPM-4-05-1
;/products/017/001/001/018/ = SPM-4-12-1
;/products/017/001/001/019/ = SPM-4-24-1
;/products/017/001/001/003/ = ADCD-12V-10A
;/products/017/001/001/004/ = ADCD-24V-5A
;/products/017/001/001/020/ = SPM-5-05-1
;/products/017/001/001/021/ = SPM-5-12-1
;/products/017/001/001/022/ = SPM-5-24-1
;/products/017/001/001/009/ = ADCD-24V-10A
;/products/017/001/001/010/ = ADCD-24V-20A
