<h3>Especificaciones</h3>
<ul>
<li class=prod_caract><pre>Tensión nominal entrada AC:      110…240 Vac</pre></li>
<li class=prod_caract><pre>Tensión nominal entrada DC:      120…340 Vdc</pre></li>
<li class=prod_caract><pre>Tensión de salida nominal:    24 Vdc ± 1 %</pre></li>
<li class=prod_caract><pre>Intensidad de salida, max.:          2,5 A</pre></li>
<li class=prod_caract><pre>Frecuencia AC:                     45…65 Hz</pre></li>
<li class=prod_caract><pre>Temperatura de servicio:       -25 °C…70 °C</pre></li>
<li class=prod_caract><pre>Dimensiones:              60,0x90,0x72,0 mm</pre></li>
<li class=prod_caract><pre>Peso neto:                           258 gr</pre></li>
</ul>
