<h3>Descripción</h3>
<p align=justify>
Corta al instante el suministro de AGUA o GAS de la vivienda al recibir una 
señal de 12VDC de un&nbsp;sistema domótico o directamente desde un detector de 
fuga (GAS, inundación, etc.).
<p align=justify>
El motor hace girar la llave de corte 90º, quedando interrumpido el suministro.
Dispone de un pulsador de liberación mecánica para la actuación manual sobre la 
llave de paso.
<p align=justify>
Es adaptable a cualquier tubería entre 16 y 22mm, de fácil instalación. Es 
totalmente resistente al agua.
<h3>Razones para instalar este motor de corte de fluidos en vez de una electroválvula</h3>
<p align=justify>
1.- No se requiere intervención alguna sobre la propia instalación como ocurriría 
con una electroválvula. Se fija sobre la tubería como si de una abrazadera se tratase 
y se hacer coincidir su orquilla móvil sobre el brazo de la llave de paso (se 
recomiendan llaves del tipo esfera).
<p align=justify>
2.- Su precio es la mitad que el una electroválvula para corte de suministro de 
agua y muy inferior a una de gas.
<p align=justify>
3.- Las electroválvulas con el paso de los años, pueden llegar a dejar de funcionar 
correctamente. Su sustitución y reparación supone un coste elevado, además de los 
inconvenientes de la falta de suministro. Al motor de corte no le afectan los 
agentes externos y al no estar en contacto con el fluido a controlar, su vida es 
mucho más larga.
<p align=justify>
4.- El usuario podrá actuar de forma manual sobre la llave de paso siempre que lo 
necesite, para ello el motor incorpora un pulsador de liberación mecánico.

<h3>Características técnicas</h3>
<ul>
<li>Motor giratorio (90º).
<li>Permite inversión de giro, paro por micro interruptores finales de carrera.
<li>Pulsador para liberación mecánica, para control manual de la llave de paso.
<li>Alimentación: 12VDC.
<li>Consumo máximo: 250mA.
<li>Temperatura de trabajo: -20º a +50ºC.
<li>Humedad de trabajo: 0 a 95% relativa.
<li>Ángulo de maniobra: 90º.
<li>Tiempo de maniobra: 6 seg.
<li>Fuerza de rotación: 70Kg/cm2.
<li>Material chasis: ABS + brida metálica ajustable por tornillo (de 16 a 22mm).
<li>Reducción: piñones de bronce.
<li>Certificado CE.
<li>Peso: 370 gr.
<li>Dimensiones: 127 x 42,5 x 10,5 mm.
</ul>

<h3>Instalación</h3>
<ul>
<li>Compruebe que el diámetro de la tubería esté comprendido entre 16 y 22mm.
<li>Haga el montaje del motor sujetando correctamente la abrazadera a la tubería 
con el tornillo de sujeción y céntrelo con el brazo de la llave de paso.
<li>Finalmente conecte el cable de conexión al detector de fuga, Relé de control 
o sistema que proporcione 12VDC (250mA).
